====================================================================================================
   Credits:
====================================================================================================

   Microsoft Activation Scripts (MAS):

   A collection of scripts for activating Microsoft products using HWID / KMS38 / Online KMS 
   activation methods with a focus on open-source code, less antivirus detection and user-friendliness.

   These scripts are mostly a fork of other honourable developer's tools and scripts.

   Homepages-
   NsaneForums: (Login Required) https://www.nsaneforums.com/topic/316668-microsoft-activation-scripts/
   GitHub: https://github.com/massgravel/Microsoft-Activation-Scripts
   GitLab: https://gitlab.com/massgrave/microsoft-activation-scripts

   Maintained by @WindowsAddict

   To achieve this I have used the following projects as the base of this activator.  
   I would like to say thanks to the following authors for making such awesome projects.

====================================
   HWID and KMS38 Activation:
====================================

   @mspaintmsi   Original co-authors of HWID/KMS38 Activation without KMS or predecessor install/upgrade.
      and        Created various methods for HWID/KMS38 Activation
   *Anonymous    https://www.nsaneforums.com/topic/316668--/?do=findComment&comment=1497887
                 https://github.com/massgravel/MASSGRAVE
                 https://gitlab.com/massgrave/massgrave
  
   @vyvojar      Original slshim (slc.dll)
                 https://github.com/vyvojar/slshim/releases

====================================

   HWID/KMS38 methods Suggestions and improvements:-
  
   @sponpa       New ideas for the HWID/KM38 Generation
                 https://www.nsaneforums.com/topic/316668--/page/21/?tab=comments#comment-1431257

   @leitek8      Improvements for the slc.dll
                 https://www.nsaneforums.com/topic/316668--/page/22/?tab=comments#comment-1438005

====================================
   Online KMS Activation: 
====================================

   @abbodi1406   Activate.cmd (KMS_VL_ALL)
                 https://forums.mydigitallife.net/posts/838808
                 (* With the great help from @RPO, Forked it to work with Multi KMS Servers,
                 Renewal task, Desktop context menu, $OEM$, etc for Online KMS)

                 Clear-KMS-Cache.cmd
                 https://forums.mydigitallife.net/posts/1511883
                 (*Applied it as it is)

                 Check-Activation-Status-wmic.cmd
                 https://forums.mydigitallife.net/posts/838808
                 (*Applied it as it is)

====================================

   Online Public KMS Servers:

   kms.srv.crsoo.com
   kms.loli.beer
   kms8.MSGuides.com

   kms9.MSGuides.com
   kms.zhuxiaole.org
   kms.lolico.moe
   kms.moeclub.org

====================================
   Useful scripts and ideas I used :
====================================

   @AveYo (@BAU) Compressed2TXT
                 https://github.com/AveYo/Compressed2TXT
                 (For storing the files in text format)

                 Reg_takeownership snippet
                 pastebin.com/XTPt0JSC
                 (*Applied in KMS38 Protection)

   @hearywarlot  Elevate program as admin with vbs method
                 https://forums.mydigitallife.net/threads/.74332/

   @dbenham      Set buffer height independently of window height
                 https://stackoverflow.com/a/13351373
                 
   @Ratiborus    Ratiborus Tools
                 http://forum.ru-board.com/topic.cgi?forum=2&topic=5734#1

   @abbodi1406   Continuously providing best solutions for tons of issues.

                 abbodi1406's Batch Scripts Repo
                 https://forums.mydigitallife.net/threads/74197/

   @s1ave77      slave77s S-M-R-T JATDevice MkIII
                 https://forums.mydigitallife.net/threads/44717/

====================================
   Kind Help:
====================================
   
   Thanks to the following people for answering all of my queries. (In no particular order)
   
   @AveYo aka @BAU, @sponpa, @mspaintmsi @RPO, @leitek8, @mxman2k, @Yen, @abbodi1406

   @BorrowedWifi for providing support in fixing English grammar errors in the Read Me.
   @Chibi ANUBIS for testing scripts for ARM64 system.

----------------------------------------------------------------------------------------------------

   Special thanks to @RPO and @abbodi1406,
   For providing great support and solving countless issues in this tool.

====================================================================================================